(1, 1)
  |   |  
---------
  | X |  
---------
  |   |  


(0, 2)
  |   | O
---------
  | X |  
---------
  |   |  


(0, 0)
X |   | O
---------
  | X |  
---------
  |   |  


(2, 2)
X |   | O
---------
  | X |  
---------
  |   | O


(1, 2)
X |   | O
---------
  | X | X
---------
  |   | O


(1, 0)
X |   | O
---------
O | X | X
---------
  |   | O


(2, 1)
X |   | O
---------
O | X | X
---------
  | X | O


(0, 1)
X | O | O
---------
O | X | X
---------
  | X | O


(2, 0)
X | O | O
---------
O | X | X
---------
X | X | O


Tie!
